.paragraph{
    font-weight: bold;
    font-size: 20px;
  }
  .galeria{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
    width: 95%;
    margin: auto;
    grid-gap: 10px;
    padding: 40px 0;
    overflow: hidden;
  }
  
  .galeria img{
    width: 100%;
    vertical-align: top;
    height: 300px;
    object-fit: cover;
    transition: transform 0.5s;
  }
  
  
  .galeria > a{
    display: block;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
    object-fit: fill;
  }
  
  .galeria a:hover img{
    filter: blur(2px);
    transform: rotate(5deg) scale(1.3);
  }
  
  .light-box{
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .5);
    transition:  transform .3s ease-in-out;
    width: 100%;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
  }
  
  .light-box img{
    width: 75vw;
    max-height: 100vh;
    max-width: 100vh;
  }
  
  .light-box:target{
    transform: scale(1);
  }
  

  